MONGODB_URI=mongodb://127.0.0.1:27017/vfgaming
ADMIN_USER=admin@vfg.com
ADMIN_PASS=password
JWT_SECRET=change_this_secret
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SENDGRID_API_KEY=
EMAIL_FROM=no-reply@vfgaming.com
PUBLIC_URL=
ALLOWED_ORIGIN=
PORT=3000
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
